<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringWizard.preview">
		<item value="600" key="width"/>
		<item value="400" key="height"/>
	</section>
	<section name="ProblemSeveritiesConfigurationBlock">
		<item value="false" key="expanded2"/>
		<item value="false" key="expanded1"/>
		<item value="false" key="expanded4"/>
		<item value="false" key="expanded3"/>
		<item value="false" key="expanded6"/>
		<item value="false" key="expanded5"/>
		<item value="false" key="expanded8"/>
		<item value="false" key="expanded7"/>
		<item value="true" key="expanded0"/>
	</section>
	<section name="SelfEncapsulateFieldWizard">
		<item value="false" key="GenerateJavadoc"/>
	</section>
	<section name="NewClassWizardPage">
		<item value="false" key="create_constructor"/>
		<item value="true" key="create_unimplemented"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item value="true" key="org.eclipse.jdt.ui.typecomment.deprecated"/>
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="2" key="pageIndex"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="NewPackageWizardPage">
		<item value="false" key="create_package_info_java"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="JavaElementSearchActions">
	</section>
</section>
