<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1507864347996_0" label="Window Working Set" name="Aggregate for window 1507864347994"/>
</workingSetManager>