# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
user=Username
pass=Password
title=Find Flight Ticket
ticket_type=Ticket Type
roundtrip=Round Trip
oneway= One way
departure = Departure
destination= Destination
fromDate=From date
toDate= To Date
adult= Adult
children= Children
infant= Infant
search= Search Ticket