browser-choice=1
browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=file\:/C\:/Users/BaoHA/Desktop/JAVA%20PROJECT/J2EEDemo/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1509611880295/index.html|*|file\:/C\:/eclipse/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.9.1.201710100503-RELEASE/resources/welcome/index.html|*|http\://localhost\:4848/|*|http\://localhost\:4848|*|
