<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="1" glassfish.adminname="admin" glassfish.adminserverportnumber="4848" glassfish.domainpath="C:\glassfish4\glassfish\domains\domain1" glassfish.jarDeploy="true" glassfish.serverportnumber="8080" hostname="localhost" id="GlassFish 4 [domain1]" name="GlassFish 4 [domain1]" runtime-id="GlassFish 4" server-type="glassfish.server" server-type-id="glassfish.server" start-timeout="240" stop-timeout="240" timestamp="25">
    <list key="modules" value0="E-Commerce_CMS::org.eclipse.jst.jee.server:E-Commerce_CMS::jst.web::3.1"/>
  </server>
  <server auto-publish-setting="2" auto-publish-time="1" configuration-id="/Servers/Tomcat v8.0 Server at localhost-config" deployDir="wtpwebapps" hostname="localhost" id="Tomcat v8.0 Server at localhost" name="Tomcat v8.0 Server at localhost" runtime-id="Apache Tomcat v8.0" server-type="org.eclipse.jst.server.tomcat.80" server-type-id="org.eclipse.jst.server.tomcat.80" start-timeout="45" stop-timeout="15" testEnvironment="true" timestamp="1">
    <list key="modules" value0="E-Commerce_CMS::org.eclipse.jst.jee.server:E-Commerce_CMS::jst.web::3.1"/>
  </server>
</servers>
