<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jdk1.8.0_144" stamp="1503457207821"/>
<entry loc="C:\Program Files\Java\jre1.8.0_144" stamp="1503457190305"/>
<entry loc="C:\Program Files\Java\jre1.8.0_111" stamp="1477969842177"/>
</dirs>
