<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="Model.SanPhamBL"/>
<fullyQualifiedTypeName name="com.sun.xml.internal.bind.v2.schemagen.xmlschema.List"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="Entities.Sanpham"/>
<fullyQualifiedTypeName name="Lib.SQLConnectLib"/>
<fullyQualifiedTypeName name="Model.DbContext"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="Model.LoaiSuaBL"/>
<fullyQualifiedTypeName name="Entities.LoaiSua"/>
<fullyQualifiedTypeName name="Lib.Pagination"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="java.lang.Byte"/>
<fullyQualifiedTypeName name="entities.KhachHang"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.sql.SQLException"/>
<fullyQualifiedTypeName name="controllers.SanPhamServlet"/>
<fullyQualifiedTypeName name="model.SanPhamBL"/>
</qualifiedTypeNameHistroy>
