<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.compare.internal.CompareDialog">
		<item value="1188" key="DIALOG_WIDTH"/>
		<item value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
		<item value="888" key="DIALOG_HEIGHT"/>
		<item value="50" key="DIALOG_X_ORIGIN"/>
		<item value="4" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
