<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<publish-info>
  <server id="Tomcat v8.0 Server at localhost" path="publish0.dat"/>
  <server id="GlassFish 4 [domain1]" path="publish1.dat"/>
</publish-info>
