<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
    <libraryInfo home="C:\Program Files\Java\jre-9.0.1" version="9.0.1"/>
    <libraryInfo home="C:\Program Files\Java\jdk1.8.0_144" version="1.8.0_144">
        <bootpath>
            <entry path="C:\Program Files\Java\jdk1.8.0_144\jre\lib\resources.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_144\jre\lib\rt.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_144\jre\lib\jsse.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_144\jre\lib\jce.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_144\jre\lib\charsets.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_144\jre\lib\jfr.jar"/>
            <entry path="C:\Program Files\Java\jdk1.8.0_144\jre\classes"/>
        </bootpath>
        <extensionDirs>
            <entry path="C:\Program Files\Java\jdk1.8.0_144\jre\lib\ext"/>
            <entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
        </extensionDirs>
        <endorsedDirs>
            <entry path="C:\Program Files\Java\jdk1.8.0_144\jre\lib\endorsed"/>
        </endorsedDirs>
    </libraryInfo>
</libraryInfos>
